spring.application.name=trading_automation
newsapi.key = 30dcdc43ebbd47a388c0a381082527f2
openai.key = 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